# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tf_prefix
0.default= 
0.type= str
0.desc=tf_prefix for this node's output. 
1.name= ~frame_id
1.default= laser
1.type= str
1.desc=Output frame_id for the laserscan. 
2.name= ~topic
2.default= scan
2.type= str
2.desc=Output laserscan topic for the laserscan. 
3.name= ~time_offset
3.default= 0.0
3.type= double
3.desc=A manually calibrated offset (in seconds) to add to the timestamp before publication of a message. Range: -10.0 to 10.0
4.name= ~angle_min
4.default= -3.141592653589793
4.type= double
4.desc=Controls the angle of the first range measurement in radians. Range: -3.141592653589793 to 3.141592653589793
5.name= ~angle_max
5.default= 3.141592653589793
5.type= double
5.desc=Controls the angle of the last range measurement in radians. Range: -3.141592653589793 to 3.141592653589793
6.name= ~cluster
6.default= 1
6.type= int
6.desc=The number of adjacent range measurements to cluster into a single reading. Range: 1 to 99
7.name= ~skip
7.default= 0
7.type= int
7.desc=The number of input messages to skip between each output message. Range: 0 to 9
}
}
# End of autogenerated section. You may edit below.
